{
    "name": "Graphis Download Helper",
    "version": "2019.5.4",
    "description": "Helper tool for downloading images, model page, and movies, from Graphis website. Membership is still required.",
    "manifest_version": 2,
    "content_scripts": [
        {
            "matches": [
                "http://graphis.ne.jp/monthly/model.php*"
            ],
            "js": [
                "browser-polyfill.min.js",
                "model.js"
            ]
        },
        {
            "matches": [
                "http://graphis.ne.jp/monthly/item.php*"
            ],
            "js": [
                "browser-polyfill.min.js",
                "item.js"
            ]
        }
    ],
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon16.png",
            "32": "images/icon32.png",
            "48": "images/icon48.png",
            "128": "images/icon128.png"
        },
        "show_matches": [
            "http://graphis.ne.jp/monthly/model.php*",
            "http://graphis.ne.jp/monthly/item.php*"
        ]
    },
    "icons": {
        "16": "images/icon16.png",
        "32": "images/icon32.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "permissions": [
        "storage",
        "activeTab",
        "downloads",
        "clipboardRead"
    ]
}